# Story

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/riopermana/story/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/riopermana/story/ui/auth/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/riopermana/story/ui/stories/: NewStoryFragmentTest.kt
app/src/androidTest/java/com/riopermana/story/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success_response.json
app/src/main/java/com/riopermana/story/: MainActivity.kt
app/src/main/java/com/riopermana/story/data/: StoryRemoteMediator.kt
app/src/main/java/com/riopermana/story/data/local/: DataStoreUtil.kt  PreferencesKeys.kt
app/src/main/java/com/riopermana/story/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/riopermana/story/data/remote/: ApiConfig.kt  Retrofit.kt  RetrofitConfig.kt  StoryApi.kt  StoryApiService.kt
app/src/main/java/com/riopermana/story/di/: ServiceLocator.kt
app/src/main/java/com/riopermana/story/model/: ApiResponse.kt  RemoteKey.kt  StoriesResponse.kt  Story.kt  User.kt
app/src/main/java/com/riopermana/story/model/auth/: LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/riopermana/story/model/login/: LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/riopermana/story/model/register/: SignUpResponse.kt
app/src/main/java/com/riopermana/story/repositories/: StoriesRepositoryImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/riopermana/story/ui/: BaseViewModel.kt
app/src/main/java/com/riopermana/story/ui/adapters/: StoryPagingAdapter.kt
app/src/main/java/com/riopermana/story/ui/auth/: AuthActivity.kt  AuthDashboardFragment.kt  AuthViewModel.kt  BaseAuthFragment.kt  WelcomeFragment.kt
app/src/main/java/com/riopermana/story/ui/auth/login/: LoginFragment.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/riopermana/story/ui/auth/register/: RegisterFragment.kt  SignUpViewModel.kt
app/src/main/java/com/riopermana/story/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/riopermana/story/ui/gmap/: MapsFragment.kt
app/src/main/java/com/riopermana/story/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/riopermana/story/ui/stories/: NewStoryFragment.kt  NewStoryViewModel.kt  StoriesFragment.kt  StoriesViewModel.kt  StoryActivity.kt  StoryDetailsFragment.kt  StoryDetailsVideModel.kt  StoryRecyclerViewAdapter.kt
app/src/main/java/com/riopermana/story/ui/stories/placeholder/: PlaceholderContent.kt
app/src/main/java/com/riopermana/story/ui/utils/: UiState.kt  Utils.kt
app/src/main/java/com/riopermana/story/ui/view/: MyEditText.kt
app/src/main/java/com/riopermana/story/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background_overlay.xml  background_surface_gracdient.xml  baseline_subject_24.xml  card_background.xml  cave_1.xml  ic_add_image.xml  ic_back_arrow.xml  ic_broken_image.xml  ic_camera.xml  ic_image.xml  ic_info.xml  ic_language.xml  ic_location_off.xml  ic_location_on.xml  ic_logout.xml  ic_map.xml  ic_map_outlined.xml  ic_person.xml  ic_pin_location.xml  ic_refresh.xml  ic_settings.xml  location_on_off.xml  secondary_container.xml  story_logo_text.xml  story_logo_text_opt.xml  stroke_bg.xml  stroke_bg_primary.xml
app/src/main/res/layout/: activity_auth.xml  activity_story.xml  dialog_loading.xml  fragment_auth_dashboard.xml  fragment_login.xml  fragment_maps.xml  fragment_new_story.xml  fragment_register.xml  fragment_stories.xml  fragment_story_details.xml  fragment_story_item.xml  fragment_welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  story_navigation.xml
app/src/main/res/values/: app_themes.xml  button_themes.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riopermana/story/: ExampleUnitTest.kt
app/src/test/java/com/riopermana/story/repositories/: FakeStoryRepository.kt
app/src/test/java/com/riopermana/story/ui/stories/: StoriesViewModelTest.kt  StoryDataDummy.kt
app/src/test/java/com/riopermana/story/utils/: MainDispatcherRule.kt  StoryPagingSource.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
