<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/auth_navigation"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@id/authDashboardFragment">

  <fragment
    android:id="@+id/authDashboardFragment"
    android:name="com.riopermana.story.ui.auth.WelcomeFragment"
    android:label="AuthDashboardFragment"
    tools:layout="@layout/fragment_welcome"
    >
    <argument
      android:name="user"
      app:argType="com.riopermana.story.model.User"
      app:nullable="true"
      android:defaultValue="@null" />
    <action
      android:id="@+id/action_authDashboardFragment_to_loginFragment"
      app:destination="@id/loginFragment"
      app:enterAnim="@anim/from_right_anim"
      app:exitAnim="@anim/to_right_anim"
      app:popEnterAnim="@anim/from_right_anim"
      app:popExitAnim="@anim/to_right_anim"
      app:popUpTo="@id/mapsFragment"
      />
  </fragment>
  <fragment
    android:id="@+id/loginFragment"
    android:name="com.riopermana.story.ui.auth.login.LoginFragment"
    android:label="LoginFragment"
    tools:layout="@layout/fragment_login"
    />

  <fragment
    android:id="@+id/registerFragment"
    android:name="com.riopermana.story.ui.auth.register.RegisterFragment"
    android:label="LoginFragment"
    tools:layout="@layout/fragment_register"
    >
    <action
      android:id="@+id/action_registerFragment_to_authDashboardFragment"
      app:destination="@id/authDashboardFragment"
      app:enterAnim="@anim/from_right_anim"
      app:exitAnim="@anim/to_right_anim"
      app:popEnterAnim="@anim/from_right_anim"
      app:popExitAnim="@anim/to_right_anim"
      app:popUpTo="@id/mapsFragment"
      />
  </fragment>
</navigation>