<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation"
  app:startDestination="@id/storiesFragment">

  <fragment
    android:id="@+id/storiesFragment"
    android:name="com.riopermana.story.ui.stories.StoriesFragment"
    android:label="fragment_stories"
    tools:layout="@layout/fragment_stories">
    <action
      android:id="@+id/action_storiesFragment_to_newStoryFragment"
      app:destination="@id/newStoryFragment"
      app:enterAnim="@anim/from_right_anim"
      app:exitAnim="@anim/to_right_anim"
      app:popEnterAnim="@anim/from_right_anim"
      app:popExitAnim="@anim/to_right_anim" />
    <action
      android:id="@+id/action_storiesFragment_to_storyDetailsFragment"
      app:destination="@id/storyDetailsFragment"
      app:enterAnim="@anim/from_right_anim"
      app:exitAnim="@anim/to_right_anim"
      app:popEnterAnim="@anim/from_right_anim"
      app:popExitAnim="@anim/to_right_anim" />
  </fragment>
  <fragment
    android:id="@+id/newStoryFragment"
    android:name="com.riopermana.story.ui.stories.NewStoryFragment"
    android:label="NewStoryFragment" />
  <fragment
    android:id="@+id/storyDetailsFragment"
    android:name="com.riopermana.story.ui.stories.StoryDetailsFragment"
    android:label="fragment_story_details"
    tools:layout="@layout/fragment_story_details">
    <argument
      android:name="story"
      app:argType="com.riopermana.story.model.Story" />
  </fragment>
  <fragment
    android:id="@+id/mapsFragment"
    android:name="com.riopermana.story.ui.maps.MapsFragment"
    android:label="MapsFragment">
    <action
      android:id="@+id/action_mapsFragment_to_storyDetailsFragment"
      app:destination="@id/storyDetailsFragment"
      app:enterAnim="@anim/from_right_anim"
      app:exitAnim="@anim/to_right_anim"
      app:popEnterAnim="@anim/from_right_anim"
      app:popExitAnim="@anim/to_right_anim" />
    <action
      android:id="@+id/action_mapsFragment_to_newStoryFragment"
      app:destination="@id/newStoryFragment"
      app:enterAnim="@anim/from_right_anim"
      app:exitAnim="@anim/to_right_anim"
      app:popEnterAnim="@anim/from_right_anim"
      app:popExitAnim="@anim/to_right_anim" />
  </fragment>
  <action
    android:id="@+id/action_global_mapsFragment"
    app:destination="@id/mapsFragment"
    app:enterAnim="@anim/from_right_anim"
    app:exitAnim="@anim/to_right_anim"
    app:popEnterAnim="@anim/from_right_anim"
    app:popExitAnim="@anim/to_right_anim"
    app:popUpTo="@id/mapsFragment" />
  <action
    android:id="@+id/action_global_storiesFragment"
    app:destination="@id/storiesFragment"
    app:enterAnim="@anim/from_right_anim"
    app:exitAnim="@anim/to_right_anim"
    app:popEnterAnim="@anim/from_right_anim"
    app:popExitAnim="@anim/to_right_anim"
    app:popUpTo="@id/storiesFragment" />
</navigation>