<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorSurface"
    app:elevation="0dp">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_scrollFlags="scroll|enterAlways|snap"
      app:menu="@menu/main_menu"
      app:title="@string/app_name" />

    <com.google.android.material.divider.MaterialDivider
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/story_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:overScrollMode="never"
      android:paddingVertical="4dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:itemCount="16"
      tools:listitem="@layout/fragment_story_item" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/loading_indicator"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:layout_marginBottom="?attr/actionBarSize"
      android:indeterminate="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.39" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_retry"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:visibility="gone"
      style="@style/Widget.App.Button.OutlinedButton.IconOnly"
      app:cornerRadius="100dp"
      app:icon="@drawable/ic_refresh"
      app:iconTint="?attr/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.39" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tv_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textAlignment="center"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_retry"
      tools:text="No data" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_showcase_mode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/showcase_mode_content_desc"
      app:backgroundTint="?attr/colorOnSurface"
      android:layout_marginBottom="8dp"
      android:visibility="gone"
      app:elevation="0dp"
      app:srcCompat="@drawable/ic_map_outlined" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_add_newStory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/add_new_story"
      app:backgroundTint="?attr/colorOnSurface"
      android:layout_marginBottom="8dp"
      android:visibility="gone"
      app:elevation="0dp"
      app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_open_fab_menu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/open_fab_description"
      app:backgroundTint="?attr/colorPrimary"
      android:tint="?attr/colorOnPrimary"
      app:elevation="0dp"
      app:srcCompat="@drawable/ic_settings" />
  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>