<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_marginVertical="16dp"
  >

  <com.google.android.material.progressindicator.CircularProgressIndicator
    android:id="@+id/progress_circular"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:visibility="gone"
    android:indeterminate="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <ImageView
    android:id="@+id/iv_item_photo"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/black_500"
    android:maxHeight="400dp"
    android:contentDescription="@string/story_image_content_description"
    android:minHeight="400dp"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@drawable/ic_image" />

  <TextView
    android:id="@+id/tv_item_name"
    style="@style/TextAppearance.MaterialComponents.Subtitle1"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/black_500"
    android:textColor="@android:color/white"
    app:layout_constraintBottom_toBottomOf="@+id/iv_item_photo"
    app:layout_constraintEnd_toEndOf="@+id/iv_item_photo"
    app:layout_constraintStart_toStartOf="@+id/iv_item_photo"
    tools:text="Dimas" />

</androidx.constraintlayout.widget.ConstraintLayout>