<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="STORIES"/>

<!--  <androidx.recyclerview.widget.RecyclerView-->
<!--    android:id="@+id/userRecyclerView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:overScrollMode="never"-->
<!--    android:visibility="gone"-->
<!--    android:paddingVertical="8dp"-->
<!--    android:clipToPadding="false"-->
<!--    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--    tools:itemCount="16"-->
<!--    tools:listitem="@layout/user_item" />-->

<!--  <ImageButton-->
<!--    android:id="@+id/refreshBtn"-->
<!--    android:layout_width="40dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:src="@drawable/ic_refresh"-->
<!--    android:adjustViewBounds="true"-->
<!--    android:layout_marginBottom="8dp"-->
<!--    android:visibility="gone"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    android:layout_marginTop="32dp"-->
<!--    android:contentDescription="@string/refresh"-->
<!--    android:background="@drawable/circle_shape_primary"-->
<!--    />-->

<!--  <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--    android:id="@+id/loadingIndicator"-->
<!--    android:layout_width="100dp"-->
<!--    android:layout_height="100dp"-->
<!--    android:background="@android:color/transparent"-->
<!--    android:indeterminate="true"-->
<!--    android:layout_marginTop="32dp"-->
<!--    app:indicatorSize="30dp"-->
<!--    android:layout_gravity="center_horizontal" />-->

<!--  <com.google.android.material.textview.MaterialTextView-->
<!--    android:id="@+id/tvMessage"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    android:textAlignment="center"-->
<!--    android:layout_marginTop="32dp"-->
<!--    tools:text="@string/no_data_message" />-->

</FrameLayout>