<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorSurface"
    app:elevation="0dp">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:menu="@menu/main_menu"
      app:layout_scrollFlags="scroll|enterAlways|snap"
      app:title="@string/app_name"
      />

    <com.google.android.material.divider.MaterialDivider
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    >
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/story_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      android:padding="16dp"
      android:clipToPadding="false"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:itemCount="16"
      tools:listitem="@layout/fragment_story_item" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/loading_indicator"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="@android:color/transparent"
      android:indeterminate="true"
      android:layout_margin="32dp"
      app:indicatorSize="30dp"
      android:layout_gravity="center" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tv_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textAlignment="center"
      android:layout_marginTop="32dp"
      android:visibility="gone"
      tools:text="No data" />

  </FrameLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/ed_add_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:backgroundTint="?attr/colorPrimary"
    android:contentDescription="@string/add_new_story"
    app:srcCompat="@drawable/ic_add"
    android:layout_gravity="bottom|end"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>